InstaBot.DesktopApp/AuthWindow.xaml

<Window x:Class="InstaBot.DesktopApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaBot.DesktopApp"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Times New Roman"
                   FontSize="50"
                   HorizontalAlignment="Center">InstaBot</TextBlock>

        <StackPanel Grid.Row="1">
            <TextBox Name="UsernameTb" 
                     Height="20"
                     Width="200"
                     Margin="5"
                     ></TextBox>
            <PasswordBox Name="PasswordTb" 
                         Height="20"
                         Width="200"
                         Margin="5"
                         ></PasswordBox>
            <Button Name="LogIn"
                    Width="100"
                    Height="40"
                    Margin="5"
                    Content="LogIn"
                    FontSize="25" Click="LogIn_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
